# https://github.com/thiderman/css-snippets-snipmate

snippet . "CSS rule"
	${1} {
		${2}
	}
endsnippet
snippet ! "!important"
	!important
endsnippet
snippet bdi:m+ "-moz-border-image"
	-moz-border-image: url(${1}) ${2:0} ${3:0} ${4:0} ${5:0} ${6:stretch} ${7:stretch};
endsnippet
snippet bdi:m "-moz-border-image"
	-moz-border-image: ${1};
endsnippet
snippet bdrz:m "-moz-border-radius"
	-moz-border-radius: ${1};
endsnippet
snippet bxsh:m+ "-moz-box-shadow"
	-moz-box-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
endsnippet
snippet bxsh:m "-moz-box-shadow"
	-moz-box-shadow: ${1};
endsnippet
snippet bdi:w+ "-webkit-border-image"
	-webkit-border-image: url(${1}) ${2:0} ${3:0} ${4:0} ${5:0} ${6:stretch} ${7:stretch};
endsnippet
snippet bdi:w "-webkit-border-image"
	-webkit-border-image: ${1};
endsnippet
snippet bdrz:w "-webkit-border-radius"
	-webkit-border-radius: ${1};
endsnippet
snippet bxsh:w+ "-webkit-box-shadow"
	-webkit-box-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
endsnippet
snippet bxsh:w "-webkit-box-shadow"
	-webkit-box-shadow: ${1};
endsnippet
snippet @f "@font-face"
	@font-face {
		font-family: ${1};
		src: url(${2});
	}
endsnippet
snippet @i "@import url()"
	@import url(${1});
endsnippet
snippet @m "@media"
	@media ${1:print} {
		${2}
	}
endsnippet
snippet @mmiw "@media (min-width)"
	@media (min-width: ${1:640px}) {
		${2}
	}
endsnippet
snippet @mmaw "@media (max-width)"
	@media (max-width: ${1:640px}) {
		${2}
	}
endsnippet
snippet @mmih "@media (min-height)"
	@media (min-height: ${1:640px}) {
		${2}
	}
endsnippet
snippet @mmah "@media (max-height)"
	@media (max-height: ${1:640px}) {
		${2}
	}
endsnippet
snippet bg+ "background"
	background: #${1:FFF} url(${2}) ${3:0} ${4:0} ${5:no-repeat};
endsnippet
snippet bga
	background-attachment: ${1};
endsnippet
snippet bga:f "background-attachment: fixed"
	background-attachment: fixed;
endsnippet
snippet bga:s "background-attachment: scroll"
	background-attachment: scroll;
endsnippet
snippet bgbk "background-break"
	background-break: ${1};
endsnippet
snippet bgbk:bb "background-break: bounding-box"
	background-break: bounding-box;
endsnippet
snippet bgbk:c "background-break: continuous"
	background-break: continuous;
endsnippet
snippet bgbk:eb "background-break: each-box"
	background-break: each-box;
endsnippet
snippet bgcp "background-clip: ${1}"
	background-clip: ${1};
endsnippet
snippet bgcp:bb "background-clip"
	background-clip: border-box;
endsnippet
snippet bgcp:cb "background-clip: content-box"
	background-clip: content-box;
endsnippet
snippet bgcp:nc "background-clip: no-clip"
	background-clip: no-clip;
endsnippet
snippet bgcp:pb "background-clip: padding-box"
	background-clip: padding-box;
endsnippet
snippet bgc "background-color"
	background-color: #${1:FFF};
endsnippet
snippet bgc:t "background-color: transparent"
	background-color: transparent;
endsnippet
snippet bgi "background-image"
	background-image: url(${1});
endsnippet
snippet bgi:n "background-image: none"
	background-image: none;
endsnippet
snippet bgo "background-origin"
	background-origin: ${1};
endsnippet
snippet bgo:bb "background-origin: border-box"
	background-origin: border-box;
endsnippet
snippet bgo:cb "background-origin: content-box"
	background-origin: content-box;
endsnippet
snippet bgo:pb "background-origin: padding-box"
	background-origin: padding-box;
endsnippet
snippet bgpx "background-position-x"
	background-position-x: ${1};
endsnippet
snippet bgpy "background-position-y"
	background-position-y: ${1};
endsnippet
snippet bgp "background-position"
	background-position: ${1:0} ${2:0};
endsnippet
snippet bgr "background-repeat"
	background-repeat: ${1};
endsnippet
snippet bgr:n "background-repeat: no-repeat"
	background-repeat: no-repeat;
endsnippet
snippet bgr:x "background-repeat: repeat-x"
	background-repeat: repeat-x;
endsnippet
snippet bgr:y "background-repeat: repeat-y"
	background-repeat: repeat-y;
endsnippet
snippet bgr:r "background-repeat: repeat"
	background-repeat: repeat;
endsnippet
snippet bgz "background-size"
	background-size: ${1};
endsnippet
snippet bgz:a "background-size: auto"
	background-size: auto;
endsnippet
snippet bgz:ct "background-size: contain"
	background-size: contain;
endsnippet
snippet bgz:cv "background-size: cover"
	background-size: cover;
endsnippet
snippet bg "background"
	background: ${1};
endsnippet
snippet bg:ie "filter IE"
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${1}',sizingMethod='${2:crop}');
endsnippet
snippet bg:n "background: none"
	background: none;
endsnippet
snippet bd+ "border"
	border: ${1:1px} ${2:solid} #${3:000};
endsnippet
snippet bdb+ "border-bottom"
	border-bottom: ${1:1px} ${2:solid} #${3:000};
endsnippet
snippet bdbc "border-bottom-color"
	border-bottom-color: #${1:000};
endsnippet
snippet bdbi "border-bottom-image"
	border-bottom-image: url(${1});
endsnippet
snippet bdbi:n "border-bottom-image: none"
	border-bottom-image: none;
endsnippet
snippet bdbli "border-bottom-left-image"
	border-bottom-left-image: url(${1});
endsnippet
snippet bdbli:c "border-bottom-left-image: continue"
	border-bottom-left-image: continue;
endsnippet
snippet bdbli:n "border-bottom-left-image: none"
	border-bottom-left-image: none;
endsnippet
snippet bdblrz "border-bottom-left-radius"
	border-bottom-left-radius: ${1};
endsnippet
snippet bdbri "border-bottom-right-image"
	border-bottom-right-image: url(${1});
endsnippet
snippet bdbri:c "border-bottom-right-image: continue"
	border-bottom-right-image: continue;
endsnippet
snippet bdbri:n "border-bottom-right-image: none"
	border-bottom-right-image: none;
endsnippet
snippet bdbrrz "border-bottom-right-radius"
	border-bottom-right-radius: ${1};
endsnippet
snippet bdbs "border-bottom-style"
	border-bottom-style: ${1};
endsnippet
snippet bdbs:n "border-bottom-style: none"
	border-bottom-style: none;
endsnippet
snippet bdbw "border-bottom-width"
	border-bottom-width: ${1};
endsnippet
snippet bdb "border-bottom"
	border-bottom: ${1};
endsnippet
snippet bdb:n "border-bottom: none"
	border-bottom: none;
endsnippet
snippet bdbk "border-break"
	border-break: ${1};
endsnippet
snippet bdbk:c "border-break: close"
	border-break: close;
endsnippet
snippet bdcl "border-collapse"
	border-collapse: ${1};
endsnippet
snippet bdcl:c "border-collapse: collapse"
	border-collapse: collapse;
endsnippet
snippet bdcl:s "border-collapse: separate"
	border-collapse: separate;
endsnippet
snippet bdc "border-color"
	border-color: #${1:000};
endsnippet
snippet bdci "border-corner-image"
	border-corner-image: url(${1});
endsnippet
snippet bdci:c "border-corner-image: continue"
	border-corner-image: continue;
endsnippet
snippet bdci:n "border-corner-image: none"
	border-corner-image: none;
endsnippet
snippet bdf "border-fit"
	border-fit: ${1};
endsnippet
snippet bdf:c "border-fit: clip"
	border-fit: clip;
endsnippet
snippet bdf:of "border-fit: overwrite"
	border-fit: overwrite;
endsnippet
snippet bdf:ow "border-fit: overwrite"
	border-fit: overwrite;
endsnippet
snippet bdf:r "border-fit: repeat"
	border-fit: repeat;
endsnippet
snippet bdf:sc "border-fit: scale"
	border-fit: scale;
endsnippet
snippet bdf:sp "border-fit: space"
	border-fit: space;
endsnippet
snippet bdf:st "border-fit: stretch"
	border-fit: stretch;
endsnippet
snippet bdi "border-image"
	border-image: url(${1}) ${2:0} ${3:0} ${4:0} ${5:0} ${6:stretch} ${7:stretch};
endsnippet
snippet bdi:n "border-image: none"
	border-image: none;
endsnippet
snippet bdl+ "border-left"
	border-left: ${1:1px} ${2:solid} #${3:000};
endsnippet
snippet bdlc "border-left-color"
	border-left-color: #${1:000};
endsnippet
snippet bdli "border-left-image"
	border-left-image: url(${1});
endsnippet
snippet bdli:n "border-left-image: none"
	border-left-image: none;
endsnippet
snippet bdls "border-left-style"
	border-left-style: ${1};
endsnippet
snippet bdls:n "border-left-style: none"
	border-left-style: none;
endsnippet
snippet bdlw "border-left-width"
	border-left-width: ${1};
endsnippet
snippet bdl "border-left"
	border-left: ${1};
endsnippet
snippet bdl:n "border-left: none"
	border-left: none;
endsnippet
snippet bdlt "border-length"
	border-length: ${1};
endsnippet
snippet bdlt:a "border-length: auto"
	border-length: auto;
endsnippet
snippet bdrz "border-radius"
	border-radius: ${1};
endsnippet
snippet bdr+ "border-right"
	border-right: ${1:1px} ${2:solid} #${3:000};
endsnippet
snippet bdrc "border-right-color"
	border-right-color: #${1:000};
endsnippet
snippet bdri "border-right-image"
	border-right-image: url(${1});
endsnippet
snippet bdri:n "border-right-image: none"
	border-right-image: none;
endsnippet
snippet bdrs "border-right-style"
	border-right-style: ${1};
endsnippet
snippet bdrs:n "border-right-style: none"
	border-right-style: none;
endsnippet
snippet bdrw "border-right-width"
	border-right-width: ${1};
endsnippet
snippet bdr "border-right"
	border-right: ${1};
endsnippet
snippet bdr:n "border-right: none"
	border-right: none;
endsnippet
snippet bdsp "border-spacing"
	border-spacing: ${1};
endsnippet
snippet bds "border-style"
	border-style: ${1};
endsnippet
snippet bds:ds "border-style: dashed"
	border-style: dashed;
endsnippet
snippet bds:dtds "border-style: dot-dash"
	border-style: dot-dash;
endsnippet
snippet bds:dtdtds "border-style: dot-dot-dash"
	border-style: dot-dot-dash;
endsnippet
snippet bds:dt "border-style: dotted"
	border-style: dotted;
endsnippet
snippet bds:db "border-style: double"
	border-style: double;
endsnippet
snippet bds:g "border-style: groove"
	border-style: groove;
endsnippet
snippet bds:h "border-style: hidden"
	border-style: hidden;
endsnippet
snippet bds:i "border-style: inset"
	border-style: inset;
endsnippet
snippet bds:n "border-style: none"
	border-style: none;
endsnippet
snippet bds:o "border-style: outset"
	border-style: outset;
endsnippet
snippet bds:r "border-style: ridge"
	border-style: ridge;
endsnippet
snippet bds:s "border-style: solid"
	border-style: solid;
endsnippet
snippet bds:w "border-style: wave"
	border-style: wave;
endsnippet
snippet bdt+ "border-top"
	border-top: ${1:1px} ${2:solid} #${3:000};
endsnippet
snippet bdtc "border-top-color"
	border-top-color: #${1:000};
endsnippet
snippet bdti "border-top-image"
	border-top-image: url(${1});
endsnippet
snippet bdti:n "border-top-image: none"
	border-top-image: none;
endsnippet
snippet bdtli "border-top-left-image"
	border-top-left-image: url(${1});
endsnippet
snippet bdtli:c "border-corner-image: continue"
	border-corner-image: continue;
endsnippet
snippet bdtli:n "border-corner-image: none"
	border-corner-image: none;
endsnippet
snippet bdtlrz "border-top-left-radius"
	border-top-left-radius: ${1};
endsnippet
snippet bdtri "border-top-right-image"
	border-top-right-image: url(${1});
endsnippet
snippet bdtri:c "border-top-right-image: continue"
	border-top-right-image: continue;
endsnippet
snippet bdtri:n "border-top-right-image: none"
	border-top-right-image: none;
endsnippet
snippet bdtrrz "border-top-right-radius"
	border-top-right-radius: ${1};
endsnippet
snippet bdts "border-top-style"
	border-top-style: ${1};
endsnippet
snippet bdts:n "border-top-style: none"
	border-top-style: none;
endsnippet
snippet bdtw "border-top-width"
	border-top-width: ${1};
endsnippet
snippet bdt "border-top"
	border-top: ${1};
endsnippet
snippet bdt:n "border-top: none"
	border-top: none;
endsnippet
snippet bdw "border-width"
	border-width: ${1};
endsnippet
snippet bd "border"
	border: ${1};
endsnippet
snippet bd:n "border: none"
	border: none;
endsnippet
snippet b "bottom"
	bottom: ${1};
endsnippet
snippet b:a "bottom: auto"
	bottom: auto;
endsnippet
snippet bxsh+ "box-shadow"
	box-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
endsnippet
snippet bxsh "box-shadow"
	box-shadow: ${1};
endsnippet
snippet bxsh:n "box-shadow: none"
	box-shadow: none;
endsnippet
snippet bxz "box-sizing"
	box-sizing: ${1};
endsnippet
snippet bxz:bb "box-sizing: border-box"
	box-sizing: border-box;
endsnippet
snippet bxz:cb "box-sizing: content-box"
	box-sizing: content-box;
endsnippet
snippet cps "caption-side"
	caption-side: ${1};
endsnippet
snippet cps:b "caption-side: bottom"
	caption-side: bottom;
endsnippet
snippet cps:t "caption-side: top"
	caption-side: top;
endsnippet
snippet cl "clear"
	clear: ${1};
endsnippet
snippet cl:b "clear: both"
	clear: both;
endsnippet
snippet cl:l "clear: left"
	clear: left;
endsnippet
snippet cl:n "clear: none"
	clear: none;
endsnippet
snippet cl:r "clear: right"
	clear: right;
endsnippet
snippet cp "clip"
	clip: ${1};
endsnippet
snippet cp:a "clip: auto"
	clip: auto;
endsnippet
snippet cp:r "clip: rect()"
	clip: rect(${1:0} ${2:0} ${3:0} ${4:0});
endsnippet
snippet c "color"
	color: #${1:000};
endsnippet
snippet ct "content"
	content: ${1};
endsnippet
snippet ct:a "content: attr()"
	content: attr(${1});
endsnippet
snippet ct:cq "content: close-quote"
	content: close-quote;
endsnippet
snippet ct:c "content: counter()"
	content: counter(${1});
endsnippet
snippet ct:cs "content counters()"
	content: counters(${1});
endsnippet
snippet ct:ncq "content: no-close-quote"
	content: no-close-quote;
endsnippet
snippet ct:noq "content: no-open-quote"
	content: no-open-quote;
endsnippet
snippet ct:n "content: normal"
	content: normal;
endsnippet
snippet ct:oq "content: open-quote"
	content: open-quote;
endsnippet
snippet coi "counter-increment"
	counter-increment: ${1};
endsnippet
snippet cor "counter-reset"
	counter-reset: ${1};
endsnippet
snippet cur "cursor"
	cursor: ${1};
endsnippet
snippet cur:a "cursor: auto"
	cursor: auto;
endsnippet
snippet cur:c "cursor: crosshair"
	cursor: crosshair;
endsnippet
snippet cur:d "cursor: default"
	cursor: default;
endsnippet
snippet cur:ha "cursor: hand"
	cursor: hand;
endsnippet
snippet cur:he "cursor: help"
	cursor: help;
endsnippet
snippet cur:m "cursor: move"
	cursor: move;
endsnippet
snippet cur:p "cursor: pointer"
	cursor: pointer;
endsnippet
snippet cur:t "cursor: text"
	cursor: text;
endsnippet
snippet d "display"
	display: ${1};
endsnippet
snippet d:mib "display: -moz-inline-box"
	display: -moz-inline-box;
endsnippet
snippet d:mis "display: -moz-inline-stack"
	display: -moz-inline-stack;
endsnippet
snippet d:b "display: block"
	display: block;
endsnippet
snippet d:cp "display: compact"
	display: compact;
endsnippet
snippet d:ib "display: inline-block"
	display: inline-block;
endsnippet
snippet d:itb "display: inline-table"
	display: inline-table;
endsnippet
snippet d:i "display: inline"
	display: inline;
endsnippet
snippet d:li "display: list-item"
	display: list-item;
endsnippet
snippet d:n "display: none"
	display: none;
endsnippet
snippet d:ri "display: run-in"
	display: run-in;
endsnippet
snippet d:tbcp "display: table-caption"
	display: table-caption;
endsnippet
snippet d:tbc "display: table-cell"
	display: table-cell;
endsnippet
snippet d:tbclg "display: table-column-group"
	display: table-column-group;
endsnippet
snippet d:tbcl "display: table-column"
	display: table-column;
endsnippet
snippet d:tbfg "display: table-footer-group"
	display: table-footer-group;
endsnippet
snippet d:tbhg "display: table-header-group"
	display: table-header-group;
endsnippet
snippet d:tbrg "display: table-row-group"
	display: table-row-group;
endsnippet
snippet d:tbr "display: table-row"
	display: table-row;
endsnippet
snippet d:tb "display: table"
	display: table;
endsnippet
snippet ec "empty-cells"
	empty-cells: ${1};
endsnippet
snippet ec:h "empty-cells: hide"
	empty-cells: hide;
endsnippet
snippet ec:s "empty-cells: show"
	empty-cells: show;
endsnippet
snippet exp "expression("
	expression()
endsnippet
snippet fl "float"
	float: ${1};
endsnippet
snippet fl:l "float: left"
	float: left;
endsnippet
snippet fl:n "float: none"
	float: none;
endsnippet
snippet fl:r "float: right"
	float: right;
endsnippet
snippet f+ "font"
	font: ${1:1em} ${2:Arial},${3:sans-serif};
endsnippet
snippet fef "font-effect"
	font-effect: ${1};
endsnippet
snippet fef:eb "font-effect: emboss"
	font-effect: emboss;
endsnippet
snippet fef:eg "font-effect: engrave"
	font-effect: engrave;
endsnippet
snippet fef:n "font-effect: none"
	font-effect: none;
endsnippet
snippet fef:o "font-effect: outline"
	font-effect: outline;
endsnippet
snippet femp "font-emphasize-position"
	font-emphasize-position: ${1};
endsnippet
snippet femp:a "font-emphasize-position: after"
	font-emphasize-position: after;
endsnippet
snippet femp:b "font-emphasize-position: before"
	font-emphasize-position: before;
endsnippet
snippet fems "font-emphasize-style"
	font-emphasize-style: ${1};
endsnippet
snippet fems:ac "font-emphasize-style: accent"
	font-emphasize-style: accent;
endsnippet
snippet fems:c "font-emphasize-style: circle"
	font-emphasize-style: circle;
endsnippet
snippet fems:ds "font-emphasize-style: disc"
	font-emphasize-style: disc;
endsnippet
snippet fems:dt "font-emphasize-style: dot"
	font-emphasize-style: dot;
endsnippet
snippet fems:n "font-emphasize-style: none"
	font-emphasize-style: none;
endsnippet
snippet fem "font-emphasize"
	font-emphasize: ${1};
endsnippet
snippet ff "font-family"
	font-family: ${1};
endsnippet
snippet ff:c "font-family: cursive"
	font-family: ${1:'Monotype Corsiva','Comic Sans MS'},cursive;
endsnippet
snippet ff:f "font-family: fantasy"
	font-family: ${1:Capitals,Impact},fantasy;
endsnippet
snippet ff:m "font-family: monospace"
	font-family: ${1:Monaco,'Courier New'},monospace;
endsnippet
snippet ff:ss "font-family: sans-serif"
	font-family: ${1:Helvetica,Arial},sans-serif;
endsnippet
snippet ff:s "font-family: serif"
	font-family: ${1:Georgia,'Times New Roman'},serif;
endsnippet
snippet fza "font-size-adjust"
	font-size-adjust: ${1};
endsnippet
snippet fza:n "font-size-adjust: none"
	font-size-adjust: none;
endsnippet
snippet fz "font-size"
	font-size: ${1};
endsnippet
snippet fsm "font-smooth"
	font-smooth: ${1};
endsnippet
snippet fsm:aw "font-smooth: always"
	font-smooth: always;
endsnippet
snippet fsm:a "font-smooth: auto"
	font-smooth: auto;
endsnippet
snippet fsm:n "font-smooth: never"
	font-smooth: never;
endsnippet
snippet fst "font-stretch"
	font-stretch: ${1};
endsnippet
snippet fst:c "font-stretch: condensed"
	font-stretch: condensed;
endsnippet
snippet fst:e "font-stretch: expanded"
	font-stretch: expanded;
endsnippet
snippet fst:ec "font-stretch: extra-condensed"
	font-stretch: extra-condensed;
endsnippet
snippet fst:ee "font-stretch: extra-expanded"
	font-stretch: extra-expanded;
endsnippet
snippet fst:n "font-stretch: normal"
	font-stretch: normal;
endsnippet
snippet fst:sc "font-stretch: semi-condensed"
	font-stretch: semi-condensed;
endsnippet
snippet fst:se "font-stretch: semi-expanded"
	font-stretch: semi-expanded;
endsnippet
snippet fst:uc "font-stretch: ultra-condensed"
	font-stretch: ultra-condensed;
endsnippet
snippet fst:ue "font-stretch: ultra-expanded"
	font-stretch: ultra-expanded;
endsnippet
snippet fs "font-style"
	font-style: ${1};
endsnippet
snippet fs:i "font-style: italic"
	font-style: italic;
endsnippet
snippet fs:n "font-style: normal"
	font-style: normal;
endsnippet
snippet fs:o "font-style: oblique"
	font-style: oblique;
endsnippet
snippet fv "font-variant"
	font-variant: ${1};
endsnippet
snippet fv:n "font-variant: normal"
	font-variant: normal;
endsnippet
snippet fv:sc "font-variant: small-caps"
	font-variant: small-caps;
endsnippet
snippet fw "font-weight"
	font-weight: ${1};
endsnippet
snippet fw:b "font-weight: bold"
	font-weight: bold;
endsnippet
snippet fw:br "font-weight: bolder"
	font-weight: bolder;
endsnippet
snippet fw:lr "font-weight: lighter"
	font-weight: lighter;
endsnippet
snippet fw:n "font-weight: normal"
	font-weight: normal;
endsnippet
snippet f "font"
	font: ${1};
endsnippet
snippet h "height"
	height: ${1};
endsnippet
snippet h:a "height: auto"
	height: auto;
endsnippet
snippet l "left"
	left: ${1};
endsnippet
snippet l:a "left: auto"
	left: auto;
endsnippet
snippet lts "letter-spacing"
	letter-spacing: ${1};
endsnippet
snippet lh "line-height"
	line-height: ${1};
endsnippet
snippet lisi "list-style-image: url()"
	list-style-image: url(${1});
endsnippet
snippet lisi:n "list-style-image: none"
	list-style-image: none;
endsnippet
snippet lisp "list-style-position"
	list-style-position: ${1};
endsnippet
snippet lisp:i "list-style-position: inside"
	list-style-position: inside;
endsnippet
snippet lisp:o "list-style-position: outside"
	list-style-position: outside;
endsnippet
snippet list "list-style-type"
	list-style-type: ${1};
endsnippet
snippet list:c "list-style-type: circle"
	list-style-type: circle;
endsnippet
snippet list:dclz "list-style-type: decimal-leading-zero"
	list-style-type: decimal-leading-zero;
endsnippet
snippet list:dc "list-style-type: decimal"
	list-style-type: decimal;
endsnippet
snippet list:d "list-style-type: disc"
	list-style-type: disc;
endsnippet
snippet list:lr "list-style-type: lower-roman"
	list-style-type: lower-roman;
endsnippet
snippet list:n "list-style-type: none"
	list-style-type: none;
endsnippet
snippet list:s "list-style-type: square"
	list-style-type: square;
endsnippet
snippet list:ur "list-style-type: upper-roman"
	list-style-type: upper-roman;
endsnippet
snippet lis "list-style"
	list-style: ${1};
endsnippet
snippet lis:n "list-style: none"
	list-style: none;
endsnippet
snippet mb "margin-bottom"
	margin-bottom: ${1};
endsnippet
snippet mb:a "margin-bottom: auto"
	margin-bottom: auto;
endsnippet
snippet ml "margin-left"
	margin-left: ${1};
endsnippet
snippet ml:a "margin-left: auto"
	margin-left: auto;
endsnippet
snippet mr "margin-right"
	margin-right: ${1};
endsnippet
snippet mr:a "margin-right: auto"
	margin-right: auto;
endsnippet
snippet mt "margin-top"
	margin-top: ${1};
endsnippet
snippet mt:a "margin-top: auto"
	margin-top: auto;
endsnippet
snippet m "margin"
	margin: ${1};
endsnippet
snippet m:4 "margin: (4)"
	margin: ${1:0} ${2:0} ${3:0} ${4:0};
endsnippet
snippet m:3 "margin: (3)"
	margin: ${1:0} ${2:0} ${3:0};
endsnippet
snippet m:2 "margin: 2"
	margin: ${1:0} ${2:0};
endsnippet
snippet m:0 "margin: 0"
	margin: 0;
endsnippet
snippet m:a "margin: auto"
	margin: auto;
endsnippet
snippet mah "max-height"
	max-height: ${1};
endsnippet
snippet mah:n "max-height: none"
	max-height: none;
endsnippet
snippet maw "max-width"
	max-width: ${1};
endsnippet
snippet maw:n "max-width: none"
	max-width: none;
endsnippet
snippet mih "min-height"
	min-height: ${1};
endsnippet
snippet miw "min-width"
	min-width: ${1};
endsnippet
snippet op "opacity"
	opacity: ${1};
endsnippet
snippet op:ie "filter opacity: IE"
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=${1:100});
endsnippet
snippet op:ms "filter opacity -ms-filter"
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=${1:100})';
endsnippet
snippet orp "orphans"
	orphans: ${1};
endsnippet
snippet o+ "outline"
	outline: ${1:1px} ${2:solid} #${3:000};
endsnippet
snippet oc "outline-color"
	outline-color: ${1:#000};
endsnippet
snippet oc:i "outline-color: invert"
	outline-color: invert;
endsnippet
snippet oo "outline-offset"
	outline-offset: ${1};
endsnippet
snippet os "outline-style"
	outline-style: ${1};
endsnippet
snippet ow "outline-width"
	outline-width: ${1};
endsnippet
snippet o "outline"
	outline: ${1};
endsnippet
snippet o:n "outline: none"
	outline: none;
endsnippet
snippet ovs "overflow-style"
	overflow-style: ${1};
endsnippet
snippet ovs:a "overflow-style: auto"
	overflow-style: auto;
endsnippet
snippet ovs:mq "overflow-style: marquee"
	overflow-style: marquee;
endsnippet
snippet ovs:mv "overflow-style: move"
	overflow-style: move;
endsnippet
snippet ovs:p "overflow-style: panner"
	overflow-style: panner;
endsnippet
snippet ovs:s "overflow-style: scrollbar"
	overflow-style: scrollbar;
endsnippet
snippet ovx "overflow-x"
	overflow-x: ${1};
endsnippet
snippet ovx:a "overflow-x: auto"
	overflow-x: auto;
endsnippet
snippet ovx:h "overflow-x: hidden"
	overflow-x: hidden;
endsnippet
snippet ovx:s "overflow-x: scroll"
	overflow-x: scroll;
endsnippet
snippet ovx:v "overflow-x: visible"
	overflow-x: visible;
endsnippet
snippet ovy "overflow-y"
	overflow-y: ${1};
endsnippet
snippet ovy:a "overflow-y: auto"
	overflow-y: auto;
endsnippet
snippet ovy:h "overflow-y: hidden"
	overflow-y: hidden;
endsnippet
snippet ovy:s "overflow-y: scroll"
	overflow-y: scroll;
endsnippet
snippet ovy:v "overflow-y: visible"
	overflow-y: visible;
endsnippet
snippet ov "overflow"
	overflow: ${1};
endsnippet
snippet ov:a "overflow: auto"
	overflow: auto;
endsnippet
snippet ov:h "overflow: hidden"
	overflow: hidden;
endsnippet
snippet ov:s "overflow: scroll"
	overflow: scroll;
endsnippet
snippet ov:v "overflow: visible"
	overflow: visible;
endsnippet
snippet pb "padding-bottom"
	padding-bottom: ${1};
endsnippet
snippet pl "padding-left"
	padding-left: ${1};
endsnippet
snippet pr "padding-right"
	padding-right: ${1};
endsnippet
snippet pt "padding-top"
	padding-top: ${1};
endsnippet
snippet p "padding"
	padding: ${1};
endsnippet
snippet p:4 "padding: 4"
	padding: ${1:0} ${2:0} ${3:0} ${4:0};
endsnippet
snippet p:3 "padding: 3"
	padding: ${1:0} ${2:0} ${3:0};
endsnippet
snippet p:2 "padding: 2"
	padding: ${1:0} ${2:0};
endsnippet
snippet p:0 "padding: 0"
	padding: 0;
endsnippet
snippet pgba "page-break-after"
	page-break-after: ${1};
endsnippet
snippet pgba:aw "page-break-after: always"
	page-break-after: always;
endsnippet
snippet pgba:a "page-break-after: auto"
	page-break-after: auto;
endsnippet
snippet pgba:l "page-break-after: left"
	page-break-after: left;
endsnippet
snippet pgba:r "page-break-after: right"
	page-break-after: right;
endsnippet
snippet pgbb "page-break-before"
	page-break-before: ${1};
endsnippet
snippet pgbb:aw "page-break-before: always"
	page-break-before: always;
endsnippet
snippet pgbb:a "page-break-before: auto"
	page-break-before: auto;
endsnippet
snippet pgbb:l "page-break-before: left"
	page-break-before: left;
endsnippet
snippet pgbb:r "page-break-before: right"
	page-break-before: right;
endsnippet
snippet pgbi "page-break-inside"
	page-break-inside: ${1};
endsnippet
snippet pgbi:a "page-break-inside: auto"
	page-break-inside: auto;
endsnippet
snippet pgbi:av "page-break-inside: avoid"
	page-break-inside: avoid;
endsnippet
snippet pos "position"
	position: ${1};
endsnippet
snippet pos:a "position: absolute"
	position: absolute;
endsnippet
snippet pos:f "position: fixed"
	position: fixed;
endsnippet
snippet pos:r "position: relative"
	position: relative;
endsnippet
snippet pos:s "position: static"
	position: static;
endsnippet
snippet q "quotes: ${1}"
	quotes: ${1};
endsnippet
snippet q:en "quotes: '\201C' '\201D' '\2018' '\2019'"
	quotes: '\201C' '\201D' '\2018' '\2019';
endsnippet
snippet q:n "quotes"
	quotes: none;
endsnippet
snippet q:ru "quotes: '\00AB' '\00BB' '\201E' '\201C'"
	quotes: '\00AB' '\00BB' '\201E' '\201C';
endsnippet
snippet rz "resize"
	resize: ${1};
endsnippet
snippet rz:b "resize: both"
	resize: both;
endsnippet
snippet rz:h "resize: horizontal"
	resize: horizontal;
endsnippet
snippet rz:n "resize: none"
	resize: none;
endsnippet
snippet rz:v "resize: vertical"
	resize: vertical;
endsnippet
snippet r "right"
	right: ${1};
endsnippet
snippet r:a "right: auto"
	right: auto;
endsnippet
snippet tbl "table-layout"
	table-layout: ${1};
endsnippet
snippet tbl:a "table-layout: auto"
	table-layout: auto;
endsnippet
snippet tbl:f "table-layout: fixed"
	table-layout: fixed;
endsnippet
snippet tal "text-align-last"
	text-align-last: ${1};
endsnippet
snippet tal:a "text-align-last: auto"
	text-align-last: auto;
endsnippet
snippet tal:c "text-align-last: center"
	text-align-last: center;
endsnippet
snippet tal:l "text-align-last: left"
	text-align-last: left;
endsnippet
snippet tal:r "text-align-last: right"
	text-align-last: right;
endsnippet
snippet ta "text-align"
	text-align: ${1};
endsnippet
snippet ta:c "text-align: center"
	text-align: center;
endsnippet
snippet ta:l "text-align: left"
	text-align: left;
endsnippet
snippet ta:r "text-align: right"
	text-align: right;
endsnippet
snippet td "text-decoration"
	text-decoration: ${1};
endsnippet
snippet td:l "text-decoration: line-through"
	text-decoration: line-through;
endsnippet
snippet td:n "text-decoration: none"
	text-decoration: none;
endsnippet
snippet td:o "text-decoration: overline"
	text-decoration: overline;
endsnippet
snippet td:u "text-decoration: underline"
	text-decoration: underline;
endsnippet
snippet te "text-emphasis"
	text-emphasis: ${1};
endsnippet
snippet te:ac "text-emphasis: accent"
	text-emphasis: accent;
endsnippet
snippet te:a "text-emphasis: after"
	text-emphasis: after;
endsnippet
snippet te:b "text-emphasis: before"
	text-emphasis: before;
endsnippet
snippet te:c "text-emphasis: circle"
	text-emphasis: circle;
endsnippet
snippet te:ds "text-emphasis: disc"
	text-emphasis: disc;
endsnippet
snippet te:dt "text-emphasis: dot"
	text-emphasis: dot;
endsnippet
snippet te:n "text-emphasis: none"
	text-emphasis: none;
endsnippet
snippet th "text-height"
	text-height: ${1};
endsnippet
snippet th:a "text-height: auto"
	text-height: auto;
endsnippet
snippet th:f "text-height: font-size"
	text-height: font-size;
endsnippet
snippet th:m "text-height: max-size"
	text-height: max-size;
endsnippet
snippet th:t "text-height: text-size"
	text-height: text-size;
endsnippet
snippet ti "text-indent"
	text-indent: ${1};
endsnippet
snippet ti:- "text-indent: -9999px"
	text-indent: -9999px;
endsnippet
snippet tj "text-justify"
	text-justify: ${1};
endsnippet
snippet tj:a "text-justify: auto"
	text-justify: auto;
endsnippet
snippet tj:d "text-justify: distribute"
	text-justify: distribute;
endsnippet
snippet tj:ic "text-justify: inter-cluster"
	text-justify: inter-cluster;
endsnippet
snippet tj:ii "text-justify: inter-ideograph"
	text-justify: inter-ideograph;
endsnippet
snippet tj:iw "text-justify: inter-word"
	text-justify: inter-word;
endsnippet
snippet tj:k "text-justify: kashida"
	text-justify: kashida;
endsnippet
snippet tj:t "text-justify: tibetan"
	text-justify: tibetan;
endsnippet
snippet to+ "text-outline: +@"
	text-outline: ${1:0} ${2:0} #${3:000};
endsnippet
snippet to "text-outline"
	text-outline: ${1};
endsnippet
snippet to:n "text-outline: none"
	text-outline: none;
endsnippet
snippet tr "text-replace"
	text-replace: ${1};
endsnippet
snippet tr:n "text-replace: none"
	text-replace: none;
endsnippet
snippet tra "transition: all"
	transition: ${1:all};
endsnippet
snippet tsh+ "text-shadow: ..."
	text-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
endsnippet
snippet tsh "text-shadow"
	text-shadow: ${1};
endsnippet
snippet tsh:n "text-shadow: none"
	text-shadow: none;
endsnippet
snippet tt "text-transform"
	text-transform: ${1};
endsnippet
snippet tt:c "text-transform: capitalize"
	text-transform: capitalize;
endsnippet
snippet tt:l "text-transform: lowercase"
	text-transform: lowercase;
endsnippet
snippet tt:n "text-transform: none"
	text-transform: none;
endsnippet
snippet tt:u "text-transform: uppercase"
	text-transform: uppercase;
endsnippet
snippet tw "text-wrap"
	text-wrap: ${1};
endsnippet
snippet tw:no "text-wrap: none"
	text-wrap: none;
endsnippet
snippet tw:n "text-wrap: normal"
	text-wrap: normal;
endsnippet
snippet tw:s "text-wrap: suppress"
	text-wrap: suppress;
endsnippet
snippet tw:u "text-wrap: unrestricted"
	text-wrap: unrestricted;
endsnippet
snippet t "top"
	top: ${1};
endsnippet
snippet t:a "top: auto"
	top: auto;
endsnippet
snippet va "vertical-align"
	vertical-align: ${1};
endsnippet
snippet va:bl "vertical-align: baseline"
	vertical-align: baseline;
endsnippet
snippet va:b "vertical-align: bottom"
	vertical-align: bottom;
endsnippet
snippet va:m "vertical-align: middle"
	vertical-align: middle;
endsnippet
snippet va:sub "vertical-align: sub"
	vertical-align: sub;
endsnippet
snippet va:sup "vertical-align: super"
	vertical-align: super;
endsnippet
snippet va:tb "vertical-align: text-bottom"
	vertical-align: text-bottom;
endsnippet
snippet va:tt "vertical-align: text-top"
	vertical-align: text-top;
endsnippet
snippet va:t "vertical-align: top"
	vertical-align: top;
endsnippet
snippet v "visibility"
	visibility: ${1};
endsnippet
snippet v:c "visibility: collapse"
	visibility: collapse;
endsnippet
snippet v:h "visibility: hidden"
	visibility: hidden;
endsnippet
snippet v:v "visibility: visible"
	visibility: visible;
endsnippet
snippet whsc "white-space-collapse"
	white-space-collapse: ${1};
endsnippet
snippet whsc:ba "white-space-collapse: break-all"
	white-space-collapse: break-all;
endsnippet
snippet whsc:bs "white-space-collapse: break-strict"
	white-space-collapse: break-strict;
endsnippet
snippet whsc:k "white-space-collapse: keep-all"
	white-space-collapse: keep-all;
endsnippet
snippet whsc:l "white-space-collapse: loose"
	white-space-collapse: loose;
endsnippet
snippet whsc:n "white-space-collapse: normal"
	white-space-collapse: normal;
endsnippet
snippet whs "white-space"
	white-space: ${1};
endsnippet
snippet whs:n "white-space: normal"
	white-space: normal;
endsnippet
snippet whs:nw "white-space: nowrap"
	white-space: nowrap;
endsnippet
snippet whs:pl "white-space: pre-line"
	white-space: pre-line;
endsnippet
snippet whs:pw "white-space: pre-wrap"
	white-space: pre-wrap;
endsnippet
snippet whs:p "white-space: pre"
	white-space: pre;
endsnippet
snippet wid "widows"
	widows: ${1};
endsnippet
snippet w "width"
	width: ${1};
endsnippet
snippet w:a "width: auto"
	width: auto;
endsnippet
snippet wob "word-break"
	word-break: ${1};
endsnippet
snippet wob:ba "word-break: break-all"
	word-break: break-all;
endsnippet
snippet wob:bs "word-break: break-strict"
	word-break: break-strict;
endsnippet
snippet wob:k "word-break: keep-all"
	word-break: keep-all;
endsnippet
snippet wob:l "word-break: loose"
	word-break: loose;
endsnippet
snippet wob:n "word-break: normal"
	word-break: normal;
endsnippet
snippet wos "word-spacing"
	word-spacing: ${1};
endsnippet
snippet wow "word-wrap"
	word-wrap: ${1};
endsnippet
snippet wow:no "word-wrap: none"
	word-wrap: none;
endsnippet
snippet wow:n "word-wrap: normal"
	word-wrap: normal;
endsnippet
snippet wow:s "word-wrap: suppress"
	word-wrap: suppress;
endsnippet
snippet wow:u "word-wrap: unrestricted"
	word-wrap: unrestricted;
endsnippet
snippet z "z-index"
	z-index: ${1};
endsnippet
snippet z:a "z-index: auto"
	z-index: auto;
endsnippet
snippet zoo "zoom: 1"
	zoom: 1;
endsnippet
