(local snippet (require :asnip))

(snippet.add :pb "padding-bottom: $1;" { :buffer 0 })
(snippet.add :pt "padding-top: $1;" { :buffer 0 })
(snippet.add :pl "padding-left: $1;" { :buffer 0 })
(snippet.add :pr "padding-right: $1;" { :buffer 0 })
(snippet.add :mb "margin-bottom: $1;" { :buffer 0 })
(snippet.add :mt "margin-top: $1;" { :buffer 0 })
(snippet.add :ml "margin-left: $1;" { :buffer 0 })
(snippet.add :mr "margin-right: $1;" { :buffer 0 })
(snippet.add :m "margin: $1;" { :buffer 0 })
(snippet.add :p "padding: $1;" { :buffer 0 })
(snippet.add :b "border: $1;" { :buffer 0 })
(snippet.add :bc "border-color: $1;" { :buffer 0 })
(snippet.add :bw "border-width: $1;" { :buffer 0 })
(snippet.add :bs "border-style: $1;" { :buffer 0 })
(snippet.add :br "border-radius: $1;" { :buffer 0 })
(snippet.add :d "display: $1;" { :buffer 0 })
(snippet.add :f "font: $1;" { :buffer 0 })
(snippet.add :fs "font-size: $1;" { :buffer 0 })
(snippet.add :fw "font-weight: $1;" { :buffer 0 })
(snippet.add :ff "font-family: $1;" { :buffer 0 })
(snippet.add :c "color: $1;" { :buffer 0 })
(snippet.add :bgc "background-color: $1;" { :buffer 0 })
(snippet.add :bg "background: $1;" { :buffer 0 })
(snippet.add :pos "position: $1;" { :buffer 0 })
(snippet.add :z "z-index: $1;" { :buffer 0 })
(snippet.add :t "top: $1;" { :buffer 0 })
(snippet.add :b "bottom: $1;" { :buffer 0 })
(snippet.add :l "left: $1;" { :buffer 0 })
(snippet.add :r "right: $1;" { :buffer 0 })
(snippet.add :w "width: $1;" { :buffer 0 })
(snippet.add :h "height: $1;" { :buffer 0 })
(snippet.add :minw "min-width: $1;" { :buffer 0 })
(snippet.add :minh "min-height: $1;" { :buffer 0 })
(snippet.add :maxw "max-width: $1;" { :buffer 0 })
(snippet.add :maxh "max-height: $1;" { :buffer 0 })
(snippet.add :ta "text-align: $1;" { :buffer 0 })
(snippet.add :lh "line-height: $1;" { :buffer 0 })
(snippet.add :ov "overflow: $1;" { :buffer 0 })
(snippet.add :o "opacity: $1;" { :buffer 0 })
(snippet.add :zi "z-index: $1;" { :buffer 0 })
(snippet.add :fl "float: $1;" { :buffer 0 })
(snippet.add :cl "clear: $1;" { :buffer 0 })
(snippet.add :pos "position: $1;" { :buffer 0 })
(snippet.add :ff "font-family: $1;" { :buffer 0 })
(snippet.add :fs "font-size: $1;" { :buffer 0 })
(snippet.add :fw "font-weight: $1;" { :buffer 0 })
(snippet.add :fs "font-style: $1;" { :buffer 0 })
(snippet.add :td "text-decoration: $1;" { :buffer 0 })
(snippet.add :tt "text-transform: $1;" { :buffer 0 })
(snippet.add :ff "font-family: $1;" { :buffer 0 })
(snippet.add :fs "font-size: $1;" { :buffer 0 })
(snippet.add :fw "font-weight: $1;" { :buffer 0 })
(snippet.add :fs "font-style: $1;" { :buffer 0 })
(snippet.add :td "text-decoration: $1;" { :buffer 0 })
(snippet.add :tt "text-transform: $1;" { :buffer 0 })
(snippet.add :ls "letter-spacing: $1;" { :buffer 0 })
(snippet.add :ws "word-spacing: $1;" { :buffer 0 })
(snippet.add :whs "white-space: $1;" { :buffer 0 })
(snippet.add :lh "line-height: $1;" { :buffer 0 })
(snippet.add :va "vertical-align: $1;" { :buffer 0 })
(snippet.add :fd "flex-direction: $1;" { :buffer 0 })
